<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ez pricing grid</title>
  </head>
  <body>
    <div class="container">
      <div class="small-price-grid">
        <h2>Cat</h2>
        <h3>Common, yet regarded by many as the worst house pet.</h3>
        <ul>
          <li>Scratches everything</li>
          <li>Get easily lost</li>
          <li>Kind of a bummer</li>
        </ul>
        <div class="price">FREE</div>
        <div class="purchase-button">
          😹 Really?!
        </div>
      </div>

      <div class="big-price-grid">
        <h2>Dog</h2>
        <h3>Loving, gentle and caring. Dogs are a great house pet to have and will increase happiness.</h3>
        <ul>
          <li>Super fun</li>
          <li>Friends love them</li>
          <li>Love to play games</li>
          <li>Not a cat</li>
        </ul>
        <div class="price">&euro;245</div>
        <div class="purchase-button">🐶 Decent deal</div>
      </div>

      <div class="small-price-grid">
        <h2>Le Fishe</h2>
        <h3>Le fishe with some chips are amazing 10/10</h3>
        <ul>
          <li>Le fishe are best</li>
          <li>Replaceable</li>
          <li>Le fishe is life</li>
        </ul>
        <div class="price">&euro;69</div>
        <div class="purchase-button">🐟 omg le fishe</div>
      </div>
    </div>
  </body>
</html>
